association	confidence	support	lift	conviction
{C20orf196}->{BCAS1}	1.0	0.5	1.1428571428571428	124999999.99999999
{LRRN4}->{BCAS1}	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1}->{SIRPB1}	1.0	0.875	1.0	0.0
{BCAS1}->{TGM6}	1.0	0.875	1.0	0.0
{BCAS1}->{TMEM189;TMEM189-UBE2V1}	1.0	0.875	1.0	0.0
{C20orf196}->{SIRPB1}	1.0	0.5	1.0	0.0
{C20orf196}->{TGM6}	1.0	0.5	1.0	0.0
{C20orf196}->{TMEM189;TMEM189-UBE2V1}	1.0	0.5	1.0	0.0
{LRRN4}->{DEFB127}	1.0	0.625	1.3333333333333333	249999999.99999997
{DEFB127}->{SIRPB1}	1.0	0.75	1.0	0.0
{DEFB127}->{TGM6}	1.0	0.75	1.0	0.0
{DEFB127}->{TMEM189;TMEM189-UBE2V1}	1.0	0.75	1.0	0.0
{LRRN4}->{SIRPB1}	1.0	0.625	1.0	0.0
{LRRN4}->{TGM6}	1.0	0.625	1.0	0.0
{LRRN4}->{TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.0	0.0
{SDCBP2}->{SIRPB1}	1.0	0.5	1.0	0.0
{SDCBP2}->{TGM6}	1.0	0.5	1.0	0.0
{SDCBP2}->{TMEM189;TMEM189-UBE2V1}	1.0	0.5	1.0	0.0
{SPINT4}->{SIRPB1}	1.0	0.625	1.0	0.0
{TGM6}->{SIRPB1}	1.0	1.0	1.0	0.0
{SIRPB1}->{TGM6}	1.0	1.0	1.0	0.0
{TMEM189;TMEM189-UBE2V1}->{SIRPB1}	1.0	1.0	1.0	0.0
{SIRPB1}->{TMEM189;TMEM189-UBE2V1}	1.0	1.0	1.0	0.0
{SPINT4}->{TGM6}	1.0	0.625	1.0	0.0
{SPINT4}->{TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.0	0.0
{TMEM189;TMEM189-UBE2V1}->{TGM6}	1.0	1.0	1.0	0.0
{TGM6}->{TMEM189;TMEM189-UBE2V1}	1.0	1.0	1.0	0.0
{C20orf196,SIRPB1}->	1.0	0.5	1.1428571428571428	124999999.99999999
{BCAS1,C20orf196}->	1.0	0.5	1.0	0.0
{C20orf196}->{BCAS1,	1.0	0.5	1.1428571428571428	124999999.99999999
{C20orf196,TGM6}->	1.0	0.5	1.1428571428571428	124999999.99999999
{BCAS1,C20orf196}->	1.0	0.5	1.0	0.0
{C20orf196}->{BCAS1,	1.0	0.5	1.1428571428571428	124999999.99999999
{C20orf196,TMEM189;TMEM189-UBE2V1}->	1.0	0.5	1.1428571428571428	124999999.99999999
{BCAS1,C20orf196}->	1.0	0.5	1.0	0.0
{C20orf196}->{BCAS1,	1.0	0.5	1.1428571428571428	124999999.99999999
{DEFB127,LRRN4}->	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4}->	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,DEFB127}->	1.0	0.625	1.6	375000000.0
{LRRN4}->{BCAS1,	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127}->	1.0	0.625	1.0	0.0
{BCAS1,DEFB127}->	1.0	0.625	1.0	0.0
{BCAS1,DEFB127}->	1.0	0.625	1.0	0.0
{LRRN4,SIRPB1}->	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4}->	1.0	0.625	1.0	0.0
{LRRN4}->{BCAS1,	1.0	0.625	1.1428571428571428	124999999.99999999
{LRRN4,TGM6}->	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4}->	1.0	0.625	1.0	0.0
{LRRN4}->{BCAS1,	1.0	0.625	1.1428571428571428	124999999.99999999
{LRRN4,TMEM189;TMEM189-UBE2V1}->	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4}->	1.0	0.625	1.0	0.0
{LRRN4}->{BCAS1,	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,SPINT4}->	1.0	0.5	1.0	0.0
{BCAS1,TGM6}->	1.0	0.875	1.0	0.0
{BCAS1,SIRPB1}->	1.0	0.875	1.0	0.0
{BCAS1}->{SIRPB1,	1.0	0.875	1.0	0.0
{BCAS1,TMEM189;TMEM189-UBE2V1}->	1.0	0.875	1.0	0.0
{BCAS1,SIRPB1}->	1.0	0.875	1.0	0.0
{BCAS1}->{SIRPB1,	1.0	0.875	1.0	0.0
{BCAS1,SPINT4}->	1.0	0.5	1.0	0.0
{BCAS1,SPINT4}->	1.0	0.5	1.0	0.0
{BCAS1,TMEM189;TMEM189-UBE2V1}->	1.0	0.875	1.0	0.0
{BCAS1,TGM6}->	1.0	0.875	1.0	0.0
{BCAS1}->{TGM6,	1.0	0.875	1.0	0.0
{C20orf196,TGM6}->	1.0	0.5	1.0	0.0
{C20orf196,SIRPB1}->	1.0	0.5	1.0	0.0
{C20orf196}->{SIRPB1,	1.0	0.5	1.0	0.0
{C20orf196,TMEM189;TMEM189-UBE2V1}->	1.0	0.5	1.0	0.0
{C20orf196,SIRPB1}->	1.0	0.5	1.0	0.0
{C20orf196}->{SIRPB1,	1.0	0.5	1.0	0.0
{C20orf196,TMEM189;TMEM189-UBE2V1}->	1.0	0.5	1.0	0.0
{C20orf196,TGM6}->	1.0	0.5	1.0	0.0
{C20orf196}->{TGM6,	1.0	0.5	1.0	0.0
{LRRN4,SIRPB1}->	1.0	0.625	1.3333333333333333	249999999.99999997
{DEFB127,LRRN4}->	1.0	0.625	1.0	0.0
{LRRN4}->{DEFB127,	1.0	0.625	1.3333333333333333	249999999.99999997
{LRRN4,TGM6}->	1.0	0.625	1.3333333333333333	249999999.99999997
{DEFB127,LRRN4}->	1.0	0.625	1.0	0.0
{LRRN4}->{DEFB127,	1.0	0.625	1.3333333333333333	249999999.99999997
{LRRN4,TMEM189;TMEM189-UBE2V1}->	1.0	0.625	1.3333333333333333	249999999.99999997
{DEFB127,LRRN4}->	1.0	0.625	1.0	0.0
{LRRN4}->{DEFB127,	1.0	0.625	1.3333333333333333	249999999.99999997
{DEFB127,SPINT4}->	1.0	0.5	1.0	0.0
{DEFB127,TGM6}->	1.0	0.75	1.0	0.0
{DEFB127,SIRPB1}->	1.0	0.75	1.0	0.0
{DEFB127}->{SIRPB1,	1.0	0.75	1.0	0.0
{DEFB127,TMEM189;TMEM189-UBE2V1}->	1.0	0.75	1.0	0.0
{DEFB127,SIRPB1}->	1.0	0.75	1.0	0.0
{DEFB127}->{SIRPB1,	1.0	0.75	1.0	0.0
{DEFB127,SPINT4}->	1.0	0.5	1.0	0.0
{DEFB127,SPINT4}->	1.0	0.5	1.0	0.0
{DEFB127,TMEM189;TMEM189-UBE2V1}->	1.0	0.75	1.0	0.0
{DEFB127,TGM6}->	1.0	0.75	1.0	0.0
{DEFB127}->{TGM6,	1.0	0.75	1.0	0.0
{LRRN4,TGM6}->	1.0	0.625	1.0	0.0
{LRRN4,SIRPB1}->	1.0	0.625	1.0	0.0
{LRRN4}->{SIRPB1,	1.0	0.625	1.0	0.0
{LRRN4,TMEM189;TMEM189-UBE2V1}->	1.0	0.625	1.0	0.0
{LRRN4,SIRPB1}->	1.0	0.625	1.0	0.0
{LRRN4}->{SIRPB1,	1.0	0.625	1.0	0.0
{LRRN4,TMEM189;TMEM189-UBE2V1}->	1.0	0.625	1.0	0.0
{LRRN4,TGM6}->	1.0	0.625	1.0	0.0
{LRRN4}->{TGM6,	1.0	0.625	1.0	0.0
{SDCBP2,TGM6}->	1.0	0.5	1.0	0.0
{SDCBP2,SIRPB1}->	1.0	0.5	1.0	0.0
{SDCBP2}->{SIRPB1,	1.0	0.5	1.0	0.0
{SDCBP2,TMEM189;TMEM189-UBE2V1}->	1.0	0.5	1.0	0.0
{SDCBP2,SIRPB1}->	1.0	0.5	1.0	0.0
{SDCBP2}->{SIRPB1,	1.0	0.5	1.0	0.0
{SDCBP2,TMEM189;TMEM189-UBE2V1}->	1.0	0.5	1.0	0.0
{SDCBP2,TGM6}->	1.0	0.5	1.0	0.0
{SDCBP2}->{TGM6,	1.0	0.5	1.0	0.0
{SPINT4,TGM6}->	1.0	0.625	1.0	0.0
{SIRPB1,SPINT4}->	1.0	0.625	1.0	0.0
{SPINT4}->{SIRPB1,	1.0	0.625	1.0	0.0
{SPINT4,TMEM189;TMEM189-UBE2V1}->	1.0	0.625	1.0	0.0
{SIRPB1,SPINT4}->	1.0	0.625	1.0	0.0
{SPINT4}->{SIRPB1,	1.0	0.625	1.0	0.0
{TGM6,TMEM189;TMEM189-UBE2V1}->	1.0	1.0	1.0	0.0
{SIRPB1,TMEM189;TMEM189-UBE2V1}->	1.0	1.0	1.0	0.0
{SIRPB1,TGM6}->	1.0	1.0	1.0	0.0
{TMEM189;TMEM189-UBE2V1}->{SIRPB1,	1.0	1.0	1.0	0.0
{TGM6}->{SIRPB1,	1.0	1.0	1.0	0.0
{SIRPB1}->{TGM6,	1.0	1.0	1.0	0.0
{SPINT4,TMEM189;TMEM189-UBE2V1}->	1.0	0.625	1.0	0.0
{SPINT4,TGM6}->	1.0	0.625	1.0	0.0
{SPINT4}->{TGM6,	1.0	0.625	1.0	0.0
{C20orf196,SIRPB1,TGM6}	1.0	0.5	1.1428571428571428	124999999.99999999
{BCAS1,C20orf196,TGM6}	1.0	0.5	1.0	0.0
{BCAS1,C20orf196,SIRPB1}	1.0	0.5	1.0	0.0
{C20orf196,TGM6}->	1.0	0.5	1.1428571428571428	124999999.99999999
{C20orf196,SIRPB1}->	1.0	0.5	1.1428571428571428	124999999.99999999
{BCAS1,C20orf196}->	1.0	0.5	1.0	0.0
{C20orf196}->{BCAS1,	1.0	0.5	1.1428571428571428	124999999.99999999
{C20orf196,SIRPB1,TMEM189;TMEM189-UBE2V1}	1.0	0.5	1.1428571428571428	124999999.99999999
{BCAS1,C20orf196,TMEM189;TMEM189-UBE2V1}	1.0	0.5	1.0	0.0
{BCAS1,C20orf196,SIRPB1}	1.0	0.5	1.0	0.0
{C20orf196,TMEM189;TMEM189-UBE2V1}->	1.0	0.5	1.1428571428571428	124999999.99999999
{C20orf196,SIRPB1}->	1.0	0.5	1.1428571428571428	124999999.99999999
{BCAS1,C20orf196}->	1.0	0.5	1.0	0.0
{C20orf196}->{BCAS1,	1.0	0.5	1.1428571428571428	124999999.99999999
{C20orf196,TGM6,TMEM189;TMEM189-UBE2V1}	1.0	0.5	1.1428571428571428	124999999.99999999
{BCAS1,C20orf196,TMEM189;TMEM189-UBE2V1}	1.0	0.5	1.0	0.0
{BCAS1,C20orf196,TGM6}	1.0	0.5	1.0	0.0
{C20orf196,TMEM189;TMEM189-UBE2V1}->	1.0	0.5	1.1428571428571428	124999999.99999999
{C20orf196,TGM6}->	1.0	0.5	1.1428571428571428	124999999.99999999
{BCAS1,C20orf196}->	1.0	0.5	1.0	0.0
{C20orf196}->{BCAS1,	1.0	0.5	1.1428571428571428	124999999.99999999
{DEFB127,LRRN4,SIRPB1}	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4,SIRPB1}	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,DEFB127,SIRPB1}	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127,LRRN4}	1.0	0.625	1.0	0.0
{LRRN4,SIRPB1}->	1.0	0.625	1.6	375000000.0
{DEFB127,LRRN4}->	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4}->	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,DEFB127}->	1.0	0.625	1.6	375000000.0
{LRRN4}->{BCAS1,	1.0	0.625	1.6	375000000.0
{DEFB127,LRRN4,TGM6}	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4,TGM6}	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,DEFB127,TGM6}	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127,LRRN4}	1.0	0.625	1.0	0.0
{LRRN4,TGM6}->	1.0	0.625	1.6	375000000.0
{DEFB127,LRRN4}->	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4}->	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,DEFB127}->	1.0	0.625	1.6	375000000.0
{LRRN4}->{BCAS1,	1.0	0.625	1.6	375000000.0
{DEFB127,LRRN4,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,DEFB127,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127,LRRN4}	1.0	0.625	1.0	0.0
{LRRN4,TMEM189;TMEM189-UBE2V1}->	1.0	0.625	1.6	375000000.0
{DEFB127,LRRN4}->	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4}->	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,DEFB127}->	1.0	0.625	1.6	375000000.0
{LRRN4}->{BCAS1,	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127,TGM6}	1.0	0.625	1.0	0.0
{BCAS1,DEFB127,SIRPB1}	1.0	0.625	1.0	0.0
{BCAS1,DEFB127}->	1.0	0.625	1.0	0.0
{BCAS1,DEFB127,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.0	0.0
{BCAS1,DEFB127,SIRPB1}	1.0	0.625	1.0	0.0
{BCAS1,DEFB127}->	1.0	0.625	1.0	0.0
{BCAS1,DEFB127,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.0	0.0
{BCAS1,DEFB127,TGM6}	1.0	0.625	1.0	0.0
{BCAS1,DEFB127}->	1.0	0.625	1.0	0.0
{LRRN4,SIRPB1,TGM6}	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4,TGM6}	1.0	0.625	1.0	0.0
{BCAS1,LRRN4,SIRPB1}	1.0	0.625	1.0	0.0
{LRRN4,TGM6}->	1.0	0.625	1.1428571428571428	124999999.99999999
{LRRN4,SIRPB1}->	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4}->	1.0	0.625	1.0	0.0
{LRRN4}->{BCAS1,	1.0	0.625	1.1428571428571428	124999999.99999999
{LRRN4,SIRPB1,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.0	0.0
{BCAS1,LRRN4,SIRPB1}	1.0	0.625	1.0	0.0
{LRRN4,TMEM189;TMEM189-UBE2V1}->	1.0	0.625	1.1428571428571428	124999999.99999999
{LRRN4,SIRPB1}->	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4}->	1.0	0.625	1.0	0.0
{LRRN4}->{BCAS1,	1.0	0.625	1.1428571428571428	124999999.99999999
{LRRN4,TGM6,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.0	0.0
{BCAS1,LRRN4,TGM6}	1.0	0.625	1.0	0.0
{LRRN4,TMEM189;TMEM189-UBE2V1}->	1.0	0.625	1.1428571428571428	124999999.99999999
{LRRN4,TGM6}->	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4}->	1.0	0.625	1.0	0.0
{LRRN4}->{BCAS1,	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,SPINT4,TGM6}	1.0	0.5	1.0	0.0
{BCAS1,SIRPB1,SPINT4}	1.0	0.5	1.0	0.0
{BCAS1,SPINT4}->	1.0	0.5	1.0	0.0
{BCAS1,SPINT4,TMEM189;TMEM189-UBE2V1}	1.0	0.5	1.0	0.0
{BCAS1,SIRPB1,SPINT4}	1.0	0.5	1.0	0.0
{BCAS1,SPINT4}->	1.0	0.5	1.0	0.0
{BCAS1,TGM6,TMEM189;TMEM189-UBE2V1}	1.0	0.875	1.0	0.0
{BCAS1,SIRPB1,TMEM189;TMEM189-UBE2V1}	1.0	0.875	1.0	0.0
{BCAS1,SIRPB1,TGM6}	1.0	0.875	1.0	0.0
{BCAS1,TMEM189;TMEM189-UBE2V1}->	1.0	0.875	1.0	0.0
{BCAS1,TGM6}->	1.0	0.875	1.0	0.0
{BCAS1,SIRPB1}->	1.0	0.875	1.0	0.0
{BCAS1}->{SIRPB1,	1.0	0.875	1.0	0.0
{BCAS1,SPINT4,TMEM189;TMEM189-UBE2V1}	1.0	0.5	1.0	0.0
{BCAS1,SPINT4,TGM6}	1.0	0.5	1.0	0.0
{BCAS1,SPINT4}->	1.0	0.5	1.0	0.0
{C20orf196,TGM6,TMEM189;TMEM189-UBE2V1}	1.0	0.5	1.0	0.0
{C20orf196,SIRPB1,TMEM189;TMEM189-UBE2V1}	1.0	0.5	1.0	0.0
{C20orf196,SIRPB1,TGM6}	1.0	0.5	1.0	0.0
{C20orf196,TMEM189;TMEM189-UBE2V1}->	1.0	0.5	1.0	0.0
{C20orf196,TGM6}->	1.0	0.5	1.0	0.0
{C20orf196,SIRPB1}->	1.0	0.5	1.0	0.0
{C20orf196}->{SIRPB1,	1.0	0.5	1.0	0.0
{LRRN4,SIRPB1,TGM6}	1.0	0.625	1.3333333333333333	249999999.99999997
{DEFB127,LRRN4,TGM6}	1.0	0.625	1.0	0.0
{DEFB127,LRRN4,SIRPB1}	1.0	0.625	1.0	0.0
{LRRN4,TGM6}->	1.0	0.625	1.3333333333333333	249999999.99999997
{LRRN4,SIRPB1}->	1.0	0.625	1.3333333333333333	249999999.99999997
{DEFB127,LRRN4}->	1.0	0.625	1.0	0.0
{LRRN4}->{DEFB127,	1.0	0.625	1.3333333333333333	249999999.99999997
{LRRN4,SIRPB1,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.3333333333333333	249999999.99999997
{DEFB127,LRRN4,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.0	0.0
{DEFB127,LRRN4,SIRPB1}	1.0	0.625	1.0	0.0
{LRRN4,TMEM189;TMEM189-UBE2V1}->	1.0	0.625	1.3333333333333333	249999999.99999997
{LRRN4,SIRPB1}->	1.0	0.625	1.3333333333333333	249999999.99999997
{DEFB127,LRRN4}->	1.0	0.625	1.0	0.0
{LRRN4}->{DEFB127,	1.0	0.625	1.3333333333333333	249999999.99999997
{LRRN4,TGM6,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.3333333333333333	249999999.99999997
{DEFB127,LRRN4,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.0	0.0
{DEFB127,LRRN4,TGM6}	1.0	0.625	1.0	0.0
{LRRN4,TMEM189;TMEM189-UBE2V1}->	1.0	0.625	1.3333333333333333	249999999.99999997
{LRRN4,TGM6}->	1.0	0.625	1.3333333333333333	249999999.99999997
{DEFB127,LRRN4}->	1.0	0.625	1.0	0.0
{LRRN4}->{DEFB127,	1.0	0.625	1.3333333333333333	249999999.99999997
{DEFB127,SPINT4,TGM6}	1.0	0.5	1.0	0.0
{DEFB127,SIRPB1,SPINT4}	1.0	0.5	1.0	0.0
{DEFB127,SPINT4}->	1.0	0.5	1.0	0.0
{DEFB127,SPINT4,TMEM189;TMEM189-UBE2V1}	1.0	0.5	1.0	0.0
{DEFB127,SIRPB1,SPINT4}	1.0	0.5	1.0	0.0
{DEFB127,SPINT4}->	1.0	0.5	1.0	0.0
{DEFB127,TGM6,TMEM189;TMEM189-UBE2V1}	1.0	0.75	1.0	0.0
{DEFB127,SIRPB1,TMEM189;TMEM189-UBE2V1}	1.0	0.75	1.0	0.0
{DEFB127,SIRPB1,TGM6}	1.0	0.75	1.0	0.0
{DEFB127,TMEM189;TMEM189-UBE2V1}->	1.0	0.75	1.0	0.0
{DEFB127,TGM6}->	1.0	0.75	1.0	0.0
{DEFB127,SIRPB1}->	1.0	0.75	1.0	0.0
{DEFB127}->{SIRPB1,	1.0	0.75	1.0	0.0
{DEFB127,SPINT4,TMEM189;TMEM189-UBE2V1}	1.0	0.5	1.0	0.0
{DEFB127,SPINT4,TGM6}	1.0	0.5	1.0	0.0
{DEFB127,SPINT4}->	1.0	0.5	1.0	0.0
{LRRN4,TGM6,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.0	0.0
{LRRN4,SIRPB1,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.0	0.0
{LRRN4,SIRPB1,TGM6}	1.0	0.625	1.0	0.0
{LRRN4,TMEM189;TMEM189-UBE2V1}->	1.0	0.625	1.0	0.0
{LRRN4,TGM6}->	1.0	0.625	1.0	0.0
{LRRN4,SIRPB1}->	1.0	0.625	1.0	0.0
{LRRN4}->{SIRPB1,	1.0	0.625	1.0	0.0
{SDCBP2,TGM6,TMEM189;TMEM189-UBE2V1}	1.0	0.5	1.0	0.0
{SDCBP2,SIRPB1,TMEM189;TMEM189-UBE2V1}	1.0	0.5	1.0	0.0
{SDCBP2,SIRPB1,TGM6}	1.0	0.5	1.0	0.0
{SDCBP2,TMEM189;TMEM189-UBE2V1}->	1.0	0.5	1.0	0.0
{SDCBP2,TGM6}->	1.0	0.5	1.0	0.0
{SDCBP2,SIRPB1}->	1.0	0.5	1.0	0.0
{SDCBP2}->{SIRPB1,	1.0	0.5	1.0	0.0
{SPINT4,TGM6,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.0	0.0
{SIRPB1,SPINT4,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.0	0.0
{SIRPB1,SPINT4,TGM6}	1.0	0.625	1.0	0.0
{SPINT4,TMEM189;TMEM189-UBE2V1}->	1.0	0.625	1.0	0.0
{SPINT4,TGM6}->	1.0	0.625	1.0	0.0
{SIRPB1,SPINT4}->	1.0	0.625	1.0	0.0
{SPINT4}->{SIRPB1,	1.0	0.625	1.0	0.0
{C20orf196,SIRPB1,TGM6,	1.0	0.5	1.1428571428571428	124999999.99999999
{BCAS1,C20orf196,TGM6,	1.0	0.5	1.0	0.0
{BCAS1,C20orf196,SIRPB1,	1.0	0.5	1.0	0.0
{BCAS1,C20orf196,SIRPB1,	1.0	0.5	1.0	0.0
{C20orf196,TGM6,TMEM189;TMEM189-UBE2V1}	1.0	0.5	1.1428571428571428	124999999.99999999
{C20orf196,SIRPB1,TMEM189;TMEM189-UBE2V1}	1.0	0.5	1.1428571428571428	124999999.99999999
{C20orf196,SIRPB1,TGM6}	1.0	0.5	1.1428571428571428	124999999.99999999
{BCAS1,C20orf196,TMEM189;TMEM189-UBE2V1}	1.0	0.5	1.0	0.0
{BCAS1,C20orf196,TGM6}	1.0	0.5	1.0	0.0
{BCAS1,C20orf196,SIRPB1}	1.0	0.5	1.0	0.0
{C20orf196,TMEM189;TMEM189-UBE2V1}->	1.0	0.5	1.1428571428571428	124999999.99999999
{C20orf196,TGM6}->	1.0	0.5	1.1428571428571428	124999999.99999999
{C20orf196,SIRPB1}->	1.0	0.5	1.1428571428571428	124999999.99999999
{BCAS1,C20orf196}->	1.0	0.5	1.0	0.0
{C20orf196}->{BCAS1,	1.0	0.5	1.1428571428571428	124999999.99999999
{DEFB127,LRRN4,SIRPB1,	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4,SIRPB1,	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,DEFB127,SIRPB1,	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127,LRRN4,	1.0	0.625	1.0	0.0
{BCAS1,DEFB127,LRRN4,	1.0	0.625	1.0	0.0
{LRRN4,SIRPB1,TGM6}	1.0	0.625	1.6	375000000.0
{DEFB127,LRRN4,TGM6}	1.0	0.625	1.1428571428571428	124999999.99999999
{DEFB127,LRRN4,SIRPB1}	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4,TGM6}	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,LRRN4,SIRPB1}	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,DEFB127,TGM6}	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127,SIRPB1}	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127,LRRN4}	1.0	0.625	1.0	0.0
{LRRN4,TGM6}->	1.0	0.625	1.6	375000000.0
{LRRN4,SIRPB1}->	1.0	0.625	1.6	375000000.0
{DEFB127,LRRN4}->	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4}->	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,DEFB127}->	1.0	0.625	1.6	375000000.0
{LRRN4}->{BCAS1,	1.0	0.625	1.6	375000000.0
{DEFB127,LRRN4,SIRPB1,	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4,SIRPB1,	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,DEFB127,SIRPB1,	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127,LRRN4,	1.0	0.625	1.0	0.0
{BCAS1,DEFB127,LRRN4,	1.0	0.625	1.0	0.0
{LRRN4,SIRPB1,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.6	375000000.0
{DEFB127,LRRN4,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.1428571428571428	124999999.99999999
{DEFB127,LRRN4,SIRPB1}	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,LRRN4,SIRPB1}	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,DEFB127,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127,SIRPB1}	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127,LRRN4}	1.0	0.625	1.0	0.0
{LRRN4,TMEM189;TMEM189-UBE2V1}->	1.0	0.625	1.6	375000000.0
{LRRN4,SIRPB1}->	1.0	0.625	1.6	375000000.0
{DEFB127,LRRN4}->	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4}->	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,DEFB127}->	1.0	0.625	1.6	375000000.0
{LRRN4}->{BCAS1,	1.0	0.625	1.6	375000000.0
{DEFB127,LRRN4,TGM6,	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4,TGM6,	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,DEFB127,TGM6,	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127,LRRN4,	1.0	0.625	1.0	0.0
{BCAS1,DEFB127,LRRN4,	1.0	0.625	1.0	0.0
{LRRN4,TGM6,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.6	375000000.0
{DEFB127,LRRN4,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.1428571428571428	124999999.99999999
{DEFB127,LRRN4,TGM6}	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,LRRN4,TGM6}	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,DEFB127,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127,TGM6}	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127,LRRN4}	1.0	0.625	1.0	0.0
{LRRN4,TMEM189;TMEM189-UBE2V1}->	1.0	0.625	1.6	375000000.0
{LRRN4,TGM6}->	1.0	0.625	1.6	375000000.0
{DEFB127,LRRN4}->	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4}->	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,DEFB127}->	1.0	0.625	1.6	375000000.0
{LRRN4}->{BCAS1,	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127,TGM6,	1.0	0.625	1.0	0.0
{BCAS1,DEFB127,SIRPB1,	1.0	0.625	1.0	0.0
{BCAS1,DEFB127,SIRPB1,	1.0	0.625	1.0	0.0
{BCAS1,DEFB127,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.0	0.0
{BCAS1,DEFB127,TGM6}	1.0	0.625	1.0	0.0
{BCAS1,DEFB127,SIRPB1}	1.0	0.625	1.0	0.0
{BCAS1,DEFB127}->	1.0	0.625	1.0	0.0
{LRRN4,SIRPB1,TGM6,	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4,TGM6,	1.0	0.625	1.0	0.0
{BCAS1,LRRN4,SIRPB1,	1.0	0.625	1.0	0.0
{BCAS1,LRRN4,SIRPB1,	1.0	0.625	1.0	0.0
{LRRN4,TGM6,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.1428571428571428	124999999.99999999
{LRRN4,SIRPB1,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.1428571428571428	124999999.99999999
{LRRN4,SIRPB1,TGM6}	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.0	0.0
{BCAS1,LRRN4,TGM6}	1.0	0.625	1.0	0.0
{BCAS1,LRRN4,SIRPB1}	1.0	0.625	1.0	0.0
{LRRN4,TMEM189;TMEM189-UBE2V1}->	1.0	0.625	1.1428571428571428	124999999.99999999
{LRRN4,TGM6}->	1.0	0.625	1.1428571428571428	124999999.99999999
{LRRN4,SIRPB1}->	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4}->	1.0	0.625	1.0	0.0
{LRRN4}->{BCAS1,	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,SPINT4,TGM6,	1.0	0.5	1.0	0.0
{BCAS1,SIRPB1,SPINT4,	1.0	0.5	1.0	0.0
{BCAS1,SIRPB1,SPINT4,	1.0	0.5	1.0	0.0
{BCAS1,SPINT4,TMEM189;TMEM189-UBE2V1}	1.0	0.5	1.0	0.0
{BCAS1,SPINT4,TGM6}	1.0	0.5	1.0	0.0
{BCAS1,SIRPB1,SPINT4}	1.0	0.5	1.0	0.0
{BCAS1,SPINT4}->	1.0	0.5	1.0	0.0
{LRRN4,SIRPB1,TGM6,	1.0	0.625	1.3333333333333333	249999999.99999997
{DEFB127,LRRN4,TGM6,	1.0	0.625	1.0	0.0
{DEFB127,LRRN4,SIRPB1,	1.0	0.625	1.0	0.0
{DEFB127,LRRN4,SIRPB1,	1.0	0.625	1.0	0.0
{LRRN4,TGM6,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.3333333333333333	249999999.99999997
{LRRN4,SIRPB1,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.3333333333333333	249999999.99999997
{LRRN4,SIRPB1,TGM6}	1.0	0.625	1.3333333333333333	249999999.99999997
{DEFB127,LRRN4,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.0	0.0
{DEFB127,LRRN4,TGM6}	1.0	0.625	1.0	0.0
{DEFB127,LRRN4,SIRPB1}	1.0	0.625	1.0	0.0
{LRRN4,TMEM189;TMEM189-UBE2V1}->	1.0	0.625	1.3333333333333333	249999999.99999997
{LRRN4,TGM6}->	1.0	0.625	1.3333333333333333	249999999.99999997
{LRRN4,SIRPB1}->	1.0	0.625	1.3333333333333333	249999999.99999997
{DEFB127,LRRN4}->	1.0	0.625	1.0	0.0
{LRRN4}->{DEFB127,	1.0	0.625	1.3333333333333333	249999999.99999997
{DEFB127,SPINT4,TGM6,	1.0	0.5	1.0	0.0
{DEFB127,SIRPB1,SPINT4,	1.0	0.5	1.0	0.0
{DEFB127,SIRPB1,SPINT4,	1.0	0.5	1.0	0.0
{DEFB127,SPINT4,TMEM189;TMEM189-UBE2V1}	1.0	0.5	1.0	0.0
{DEFB127,SPINT4,TGM6}	1.0	0.5	1.0	0.0
{DEFB127,SIRPB1,SPINT4}	1.0	0.5	1.0	0.0
{DEFB127,SPINT4}->	1.0	0.5	1.0	0.0
{DEFB127,LRRN4,SIRPB1,	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4,SIRPB1,	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,DEFB127,SIRPB1,	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127,LRRN4,	1.0	0.625	1.0	0.0
{BCAS1,DEFB127,LRRN4,	1.0	0.625	1.0	0.0
{BCAS1,DEFB127,LRRN4,	1.0	0.625	1.0	0.0
{LRRN4,SIRPB1,TGM6,	1.0	0.625	1.6	375000000.0
{DEFB127,LRRN4,TGM6,	1.0	0.625	1.1428571428571428	124999999.99999999
{DEFB127,LRRN4,SIRPB1,	1.0	0.625	1.1428571428571428	124999999.99999999
{DEFB127,LRRN4,SIRPB1,	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4,TGM6,	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,LRRN4,SIRPB1,	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,LRRN4,SIRPB1,	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,DEFB127,TGM6,	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127,SIRPB1,	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127,SIRPB1,	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127,LRRN4,	1.0	0.625	1.0	0.0
{BCAS1,DEFB127,LRRN4,	1.0	0.625	1.0	0.0
{BCAS1,DEFB127,LRRN4,	1.0	0.625	1.0	0.0
{LRRN4,TGM6,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.6	375000000.0
{LRRN4,SIRPB1,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.6	375000000.0
{LRRN4,SIRPB1,TGM6}	1.0	0.625	1.6	375000000.0
{DEFB127,LRRN4,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.1428571428571428	124999999.99999999
{DEFB127,LRRN4,TGM6}	1.0	0.625	1.1428571428571428	124999999.99999999
{DEFB127,LRRN4,SIRPB1}	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,LRRN4,TGM6}	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,LRRN4,SIRPB1}	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,DEFB127,TMEM189;TMEM189-UBE2V1}	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127,TGM6}	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127,SIRPB1}	1.0	0.625	1.6	375000000.0
{BCAS1,DEFB127,LRRN4}	1.0	0.625	1.0	0.0
{LRRN4,TMEM189;TMEM189-UBE2V1}->	1.0	0.625	1.6	375000000.0
{LRRN4,TGM6}->	1.0	0.625	1.6	375000000.0
{LRRN4,SIRPB1}->	1.0	0.625	1.6	375000000.0
{DEFB127,LRRN4}->	1.0	0.625	1.1428571428571428	124999999.99999999
{BCAS1,LRRN4}->	1.0	0.625	1.3333333333333333	249999999.99999997
{BCAS1,DEFB127}->	1.0	0.625	1.6	375000000.0
{LRRN4}->{BCAS1,	1.0	0.625	1.6	375000000.0
