#column=0,Hugo,hugo,string,null,70,,False,,True
#column=1,Variants in Gene,num_variants,int,null,130,,False,,False
#column=2,Sequence Ontology,so,string,@["2KD", "2KU", "UT3", "UT5", "INT", "UNK", "SYN", "MIS", "CSS", "IND", "INI", "STL", "SPL", "STG", "FSD", "FSI"]@,200,,False,single,True
#column=3,All Sequence Ontologies,all_so,string,null,190,,False,,False
#column=4,Note,note,string,null,100,,False,,True
#report_substitution={"so": {"2KD": "2kb downstream", "2KU": "2kb upstream", "UT3": "3-prime utr", "UT5": "5-prime utr", "INT": "intron", "UNK": "unknown", "SYN": "synonymous", "MIS": "missense", "CSS": "complex substitution", "IDV": "inframe deletion", "IIV": "inframe insertion", "STL": "stop lost", "SPL": "splice site", "STG": "stop gained", "FSD": "frameshift deletion", "FD2": "frameshift deletion", "FD1": "frameshift deletion", "FSI": "frameshift insertion", "FI2": "frameshift insertion", "FI1": "frameshift insertion", "INI": "inframe insertion", "IND": "inframe deletion"}, "all_so": {"2KD": "2kb downstream", "2KU": "2kb upstream", "UT3": "3-prime utr", "UT5": "5-prime utr", "INT": "intron", "UNK": "unknown", "SYN": "synonymous", "MIS": "missense", "CSS": "complex substitution", "IDV": "inframe deletion", "IIV": "inframe insertion", "STL": "stop lost", "SPL": "splice site", "STG": "stop gained", "FSD": "frameshift deletion", "FD2": "frameshift deletion", "FD1": "frameshift deletion", "FSI": "frameshift insertion", "FI2": "frameshift insertion", "FI1": "frameshift insertion", "INI": "inframe insertion", "IND": "inframe deletion"}, "all_mappings": {"2KD": "2kb downstream", "2KU": "2kb upstream", "UT3": "3-prime utr", "UT5": "5-prime utr", "INT": "intron", "UNK": "unknown", "SYN": "synonymous", "MIS": "missense", "CSS": "complex substitution", "IDV": "inframe deletion", "IIV": "inframe insertion", "STL": "stop lost", "SPL": "splice site", "STG": "stop gained", "FSD": "frameshift deletion", "FD2": "frameshift deletion", "FD1": "frameshift deletion", "FSI": "frameshift insertion", "FI2": "frameshift insertion", "FI1": "frameshift insertion", "INI": "inframe insertion", "IND": "inframe deletion"}}
#index=hugo
#Hugo	Variants in Gene	Sequence Ontology	All Sequence Ontologies	Note
AAR2	175	FSI	FSI(1),SYN(1),INT(161),2KU(11),2KD(1)	
ABHD12	195	MIS	MIS(1),SYN(2),INT(181),2KU(7),2KD(4)	
ACOT8	28	SYN	SYN(1),INT(22),2KU(3),2KD(2)	
ACSS1	96	MIS	MIS(1),SYN(2),INT(83),UT5(3),2KU(5),2KD(2)	
ACTL10	7	FSI	FSI(1),SYN(2),UT3(1),2KU(2),2KD(1)	
ACTR5	29	MIS	MIS(1),SYN(1),INT(25),2KU(1),2KD(1)	
ADA	55	INT	INT(45),UT3(2),2KU(7),2KD(1)	
ADAM33	42	FSI	FSI(1),IND(1),MIS(2),SYN(2),INT(19),UT5(2),UT3(1),2KU(10),2KD(4)	
ADIG	10	INT	INT(7),UT3(1),2KU(1),2KD(1)	
ADNP	23	MIS	MIS(1),INT(15),UT5(1),UT3(2),2KU(1),2KD(3)	
ADRA1D	53	MIS	MIS(3),INT(41),UT3(3),2KU(5),2KD(1)	
ADRM1	35	FSD	FSD(1),MIS(5),SYN(2),INT(15),UT5(2),2KU(4),2KD(6)	
AHCY	3	INT	INT(2),UT3(1)	
AL049794.1	8	UT5	UT5(1),2KU(1),2KD(6)	
AL133335.1	3	2KU	2KU(2),2KD(1)	
ANGPT4	55	SYN	SYN(1),INT(46),UT3(2),2KU(4),2KD(2)	
ANKEF1	7	INT	INT(7)	
ANKRD60	14	INT	INT(11),2KU(1),2KD(2)	
AP5S1	9	INT	INT(1),UT3(1),2KU(1),2KD(6)	
APCDD1L	11	INT	INT(10),2KU(1)	
APMAP	35	INT	INT(34),2KU(1)	
ARFGEF2	179	STG	STG(1),MIS(2),SYN(1),INT(164),UT3(1),2KU(7),2KD(3)	
ARHGAP40	93	SYN	SYN(2),INT(84),UT3(3),2KU(1),2KD(3)	
ASIP	8	INT	INT(6),2KU(1),2KD(1)	
ASXL1	42	STG	STG(1),MIS(2),SYN(1),INT(36),UT3(1),2KU(1)	
ATP5E	22	MIS	MIS(2),INT(12),UT5(1),2KU(6),2KD(1)	
ATP9A	231	FSI	FSI(1),SPL(1),MIS(2),SYN(3),INT(220),UT5(1),UT3(1),2KU(1),2KD(1)	
ATRN	317	FSD	FSD(1),MIS(3),SYN(1),INT(289),UT3(18),2KU(1),2KD(4)	
AURKA	26	SYN	SYN(1),INT(18),UT3(3),2KD(4)	
AVP	13	2KU	2KU(8),2KD(5)	
B4GALT5	101	INT	INT(94),UT3(5),2KU(1),2KD(1)	
BANF2	131	INT	INT(127),2KU(3),2KD(1)	
BCAS1	119	MIS	MIS(1),INT(116),2KU(2)	
BCAS4	81	INT	INT(78),UT3(2),2KD(1)	
BCL2L1	158	MIS	MIS(3),INT(149),UT3(2),2KU(2),2KD(2)	
BFSP1	70	FSD	FSD(1),SYN(1),INT(67),2KU(1)	
BLCAP	11	INT	INT(5),UT3(2),2KD(4)	
BMP2	56	MIS	MIS(2),SYN(2),INT(29),UT5(2),UT3(4),2KU(7),2KD(10)	
BMP7	164	MIS	MIS(1),SYN(2),INT(149),UT5(1),UT3(1),2KU(8),2KD(2)	
BPI	108	INT	INT(63),UT3(10),2KU(17),2KD(18)	
BPIFA1	11	INT	INT(6),UT3(1),2KU(1),2KD(3)	
BPIFA2	17	INT	INT(15),2KD(2)	
BPIFA3	19	FSI	FSI(1),SPL(1),SYN(1),INT(8),2KU(3),2KD(5)	
BPIFB1	26	MIS	MIS(1),INT(17),2KU(6),2KD(2)	
BPIFB2	8	INT	INT(4),UT3(1),2KU(3)	
BPIFB3	6	INT	INT(5),2KD(1)	
BPIFB4	14	INT	INT(13),2KD(1)	
BPIFB6	6	MIS	MIS(1),INT(3),2KU(1),2KD(1)	
BTBD3	7	INT	INT(6),UT3(1)	
C20orf141	6	MIS	MIS(2),SYN(2),2KU(1),2KD(1)	
C20orf144	9	MIS	MIS(1),INT(3),2KU(2),2KD(3)	
C20orf173	11	MIS	MIS(1),SYN(1),INT(6),2KU(2),2KD(1)	
C20orf194	179	FSI	FSI(1),FSD(1),SPL(1),SYN(3),INT(166),UT3(4),2KU(1),2KD(2)	
C20orf196	291	INT	INT(282),2KU(3),2KD(6)	
C20orf202	1	2KD	2KD(1)	
C20orf24	5	INT	INT(1),UT3(1),2KU(3)	
C20orf27	7	INT	INT(4),2KU(1),2KD(2)	
C20orf85	27	INT	INT(21),2KU(3),2KD(3)	
C20orf96	74	MIS	MIS(5),SYN(1),INT(56),UT3(2),2KU(7),2KD(3)	
CABLES2	43	FSD	FSD(1),MIS(1),SYN(1),INT(29),UT3(6),2KU(3),2KD(2)	
CASS4	91	MIS	MIS(1),SYN(2),INT(61),UT5(2),UT3(7),2KU(7),2KD(11)	
CBFA2T2	157	SYN	SYN(2),INT(139),UT3(12),2KU(1),2KD(3)	
CBLN4	20	INT	INT(12),UT5(1),UT3(3),2KU(3),2KD(1)	
CCM2L	26	SYN	SYN(1),INT(19),UT3(1),2KU(5)	
CD40	40	SYN	SYN(1),INT(29),UT3(3),2KU(3),2KD(4)	
CD93	40	STG	STG(1),MIS(7),SYN(3),INT(1),UT3(16),2KU(6),2KD(6)	
CDC25B	40	INT	INT(38),UT5(2)	
CDH22	137	MIS	MIS(2),SYN(1),INT(130),UT3(1),2KU(1),2KD(2)	
CDH26	164	MIS	MIS(2),SYN(2),INT(136),UT3(14),2KU(1),2KD(9)	
CDH4	1340	MIS	MIS(4),SYN(2),INT(1330),UT3(2),2KD(2)	
CDK5RAP1	26	SYN	SYN(2),INT(20),2KD(4)	
CDS2	98	MIS	MIS(1),SYN(3),INT(72),UT3(15),2KU(3),2KD(4)	
CEBPB	5	UT3	UT3(2),2KU(3)	
CENPB	14	UT3	UT3(1),2KU(12),2KD(1)	
CEP250	117	FSD	FSD(2),MIS(10),SYN(11),INT(79),UT5(1),UT3(11),2KU(3)	
CFAP61	671	MIS	MIS(5),SYN(1),INT(664),2KU(1)	
CHD6	221	FSD	FSD(1),SPL(1),MIS(6),SYN(1),INT(202),UT3(8),2KD(2)	
CHGB	22	INT	INT(6),UT5(2),2KU(13),2KD(1)	
CHMP4B	6	SPL	SPL(1),INT(4),2KU(1)	
CNBD2	31	IND	IND(1),MIS(1),INT(25),2KU(1),2KD(3)	
COL9A3	28	MIS	MIS(2),INT(24),2KU(1),2KD(1)	
COMMD7	38	INT	INT(36),2KD(2)	
COX4I2	2	INT	INT(2)	
CPNE1	31	FSI	FSI(1),INT(28),2KU(2)	
CPXM1	12	FSI	FSI(1),MIS(2),SYN(1),INT(4),2KU(3),2KD(1)	
CRLS1	29	SYN	SYN(1),INT(20),UT3(7),2KD(1)	
CRNKL1	48	FSD	FSD(1),MIS(1),SYN(1),INT(31),UT5(1),UT3(1),2KU(2),2KD(10)	
CSE1L	87	INI	INI(1),MIS(4),SYN(2),INT(72),UT3(2),2KD(6)	
CSNK2A1	71	MIS	MIS(1),INT(65),UT5(1),2KU(4)	
CSRP2BP	74	FSD	FSD(2),IND(1),MIS(1),SYN(2),INT(55),UT3(5),2KU(4),2KD(4)	
CST1	26	INT	INT(11),UT3(2),2KU(4),2KD(9)	
CST11	2	INT	INT(1),2KD(1)	
CST2	22	SYN	SYN(1),INT(7),UT3(1),2KU(6),2KD(7)	
CST3	51	SPL	SPL(1),MIS(3),INT(22),UT3(8),2KU(8),2KD(9)	
CST4	6	INT	INT(3),2KU(1),2KD(2)	
CST5	2	INT	INT(1),2KD(1)	
CST7	15	INT	INT(8),UT5(1),2KU(5),2KD(1)	
CST8	3	SYN	SYN(1),INT(2)	
CST9	32	MIS	MIS(1),INT(14),UT3(3),2KU(7),2KD(7)	
CST9L	29	SYN	SYN(2),INT(11),UT5(2),2KU(9),2KD(5)	
CSTF1	7	MIS	MIS(1),SYN(1),INT(2),UT3(2),2KD(1)	
CTCFL	12	INT	INT(8),2KD(4)	
CTNNBL1	100	SYN	SYN(1),INT(93),2KU(1),2KD(5)	
CTSA	34	FSD	FSD(1),INT(18),UT5(1),UT3(3),2KU(5),2KD(6)	
CTSZ	22	FSD	FSD(1),MIS(1),SYN(1),INT(14),2KU(4),2KD(1)	
CYP24A1	36	SYN	SYN(1),INT(31),2KU(4)	
DBNDD2	6	INT	INT(3),2KU(3)	
DDRGK1	39	STG	STG(1),MIS(4),INT(27),2KU(3),2KD(4)	
DDX27	24	STG	STG(1),MIS(2),SYN(2),INT(19)	
DEFB115	14	SYN	SYN(1),INT(6),2KU(4),2KD(3)	
DEFB116	28	FSI	FSI(1),MIS(1),INT(15),2KU(4),2KD(7)	
DEFB118	15	INT	INT(6),UT3(2),2KU(2),2KD(5)	
DEFB119	42	INT	INT(32),UT5(1),2KU(4),2KD(5)	
DEFB121	9	FSD	FSD(1),2KU(3),2KD(5)	
DEFB123	23	INT	INT(11),2KU(7),2KD(5)	
DEFB124	21	INT	INT(14),2KU(7)	
DEFB125	8	INT	INT(6),UT3(1),2KU(1)	
DEFB126	32	SPL	SPL(1),INT(12),2KU(13),2KD(6)	
DEFB127	48	SYN	SYN(1),INT(12),UT3(1),2KU(25),2KD(9)	
DEFB128	11	STG	STG(1),MIS(1),SYN(1),2KU(2),2KD(6)	
DEFB129	38	MIS	MIS(1),SYN(3),INT(10),2KU(12),2KD(12)	
DEFB132	21	MIS	MIS(1),INT(5),UT3(10),2KU(4),2KD(1)	
DHX35	11	INT	INT(11)	
DIDO1	84	FSD	FSD(2),STL(1),INI(1),MIS(8),SYN(6),INT(63),UT3(2),2KD(1)	
DLGAP4	274	MIS	MIS(1),SYN(3),INT(263),2KU(2),2KD(5)	
DNMT3B	6	IND	IND(1),SYN(1),INT(3),2KU(1)	
DNTTIP1	108	STG	STG(1),MIS(1),SYN(1),INT(86),UT3(1),2KU(8),2KD(10)	
DOK5	280	MIS	MIS(2),INT(265),UT3(1),2KU(10),2KD(2)	
DPM1	14	MIS	MIS(1),INT(11),2KU(1),2KD(1)	
DSN1	42	MIS	MIS(2),INT(33),UT3(2),2KU(2),2KD(3)	
DSTN	57	MIS	MIS(1),INT(46),UT3(5),2KD(5)	
DTD1	365	INT	INT(359),UT3(1),2KU(1),2KD(4)	
DUSP15	6	INT	INT(5),UT3(1)	
DYNLRB1	5	INT	INT(5)	
DZANK1	156	MIS	MIS(2),SYN(2),INT(145),UT3(4),2KU(2),2KD(1)	
E2F1	37	FSI	FSI(1),FSD(1),MIS(1),SYN(1),INT(24),UT3(1),2KU(1),2KD(7)	
EBF4	79	MIS	MIS(1),INT(71),UT3(1),2KD(6)	
EDEM2	5	INT	INT(5)	
EDN3	104	FSD	FSD(1),SYN(1),INT(92),UT3(1),2KU(5),2KD(4)	
EFCAB8	129	FSI	FSI(1),FSD(2),SPL(1),MIS(2),INT(121),2KD(2)	
EIF2S2	4	INT	INT(3),2KU(1)	
EIF6	3	INT	INT(1),2KU(1),2KD(1)	
ELMO2	49	MIS	MIS(1),SYN(1),INT(39),UT3(1),2KU(1),2KD(6)	
EMILIN3	16	MIS	MIS(1),INT(8),UT5(1),UT3(2),2KU(4)	
ENTPD6	49	SPL	SPL(1),SYN(1),INT(37),UT3(3),2KU(6),2KD(1)	
EPB41L1	228	MIS	MIS(2),SYN(1),INT(190),UT3(14),2KU(6),2KD(15)	
EPPIN	17	INT	INT(9),UT5(2),UT3(2),2KU(1),2KD(3)	
EPPIN-WFDC6	22	INT	INT(15),2KU(3),2KD(4)	
ERGIC3	26	FSI	FSI(1),SYN(1),INT(20),2KU(2),2KD(2)	
ESF1	96	FSI	FSI(1),SYN(1),INT(90),2KU(1),2KD(3)	
EYA2	482	FSD	FSD(1),MIS(2),INT(474),UT5(1),2KU(4)	
FAM110A	36	INT	INT(26),UT5(1),UT3(1),2KU(5),2KD(3)	
FAM182B	107	INT	INT(101),2KU(4),2KD(2)	
FAM209A	35	MIS	MIS(1),SYN(2),INT(7),UT5(3),2KU(8),2KD(14)	
FAM209B	29	FSI	FSI(1),INT(11),2KU(10),2KD(7)	
FAM210B	19	SYN	SYN(1),INT(4),UT3(3),2KU(7),2KD(4)	
FAM217B	40	SYN	SYN(1),INT(29),UT5(2),UT3(5),2KU(3)	
FAM65C	242	MIS	MIS(3),SYN(2),INT(214),UT5(2),UT3(2),2KU(16),2KD(3)	
FAM83C	3	FSD	FSD(1),INT(1),UT3(1)	
FAM83D	7	FSD	FSD(1),SYN(1),INT(5)	
FASTKD5	36	FSI	FSI(1),MIS(3),SYN(1),INT(23),UT5(1),2KU(4),2KD(3)	
FERMT1	85	SYN	SYN(2),INT(70),UT5(1),UT3(5),2KU(4),2KD(3)	
FITM2	7	UT3	UT3(3),2KU(2),2KD(2)	
FKBP1A	99	SYN	SYN(1),INT(83),UT5(1),UT3(2),2KU(11),2KD(1)	
FLRT3	6	INT	INT(3),2KD(3)	
FOXA2	9	UT5	UT5(1),2KU(7),2KD(1)	
FOXS1	1	UT3	UT3(1)	
GATA5	9	INT	INT(8),2KU(1)	
GCNT7	138	FSD	FSD(1),MIS(3),SYN(3),INT(109),UT5(2),2KU(13),2KD(7)	
GDAP1L1	9	INT	INT(7),UT3(2)	
GDF5	17	INT	INT(13),2KU(2),2KD(2)	
GDF5OS	2	2KU	2KU(2)	
GFRA4	19	FSI	FSI(1),MIS(2),SYN(2),INT(2),UT3(1),2KU(7),2KD(4)	
GGT7	15	INT	INT(15)	
GHRH	6	INT	INT(5),2KD(1)	
GID8	5	UT3	UT3(2),2KD(3)	
GINS1	97	INT	INT(80),UT3(5),2KU(3),2KD(9)	
GNAS	181	FSD	FSD(1),SPL(2),MIS(7),SYN(2),INT(164),UT5(1),UT3(1),2KU(3)	
GNRH2	18	INT	INT(10),2KU(4),2KD(4)	
GPCPD1	112	INT	INT(100),UT5(1),UT3(2),2KU(2),2KD(7)	
GSS	1	INT	INT(1)	
GTSF1L	1	2KD	2KD(1)	
GZF1	32	MIS	MIS(1),SYN(2),INT(16),UT3(4),2KU(2),2KD(7)	
HAO1	95	INT	INT(84),UT5(1),2KU(5),2KD(5)	
HCK	46	MIS	MIS(2),SYN(1),INT(42),2KD(1)	
HM13	107	MIS	MIS(2),INT(94),UT3(5),2KU(3),2KD(3)	
HNF4A	308	MIS	MIS(1),SYN(2),INT(291),UT3(2),2KU(11),2KD(1)	
HRH3	10	MIS	MIS(2),INT(3),UT3(1),2KU(1),2KD(3)	
HSPA12B	21	FSD	FSD(1),INT(17),UT3(1),2KU(2)	
ID1	6	UT3	UT3(1),2KU(3),2KD(2)	
IDH3B	4	FSD	FSD(1),INT(2),2KU(1)	
IFT52	17	MIS	MIS(1),INT(13),2KU(1),2KD(2)	
INSM1	7	MIS	MIS(2),UT3(2),2KU(1),2KD(2)	
ISM1	161	MIS	MIS(1),INT(151),2KU(6),2KD(3)	
ITCH	38	INT	INT(37),2KU(1)	
ITPA	30	SPL	SPL(1),SYN(1),INT(21),UT5(1),UT3(1),2KU(4),2KD(1)	
JAG1	54	STG	STG(1),MIS(4),SYN(3),INT(34),UT3(4),2KU(3),2KD(5)	
JPH2	183	MIS	MIS(2),SYN(2),INT(153),UT5(6),UT3(5),2KU(15)	
KCNB1	69	FSI	FSI(1),INT(52),UT3(14),2KU(1),2KD(1)	
KCNG1	4	2KU	2KU(2),2KD(2)	
KCNK15	9	INT	INT(7),2KD(2)	
KCNS1	19	INT	INT(11),UT3(4),2KU(3),2KD(1)	
KIAA1755	54	SYN	SYN(1),INT(46),UT3(4),2KU(3)	
KIF16B	454	FSI	FSI(3),FSD(1),STG(1),MIS(3),INT(431),UT3(7),2KU(1),2KD(7)	
KIF3B	9	INT	INT(9)	
KIZ	140	MIS	MIS(1),INT(132),UT3(1),2KU(4),2KD(2)	
L3MBTL1	4	INT	INT(3),UT3(1)	
LAMA5	119	FSI	FSI(1),MIS(9),SYN(6),INT(87),2KU(5),2KD(11)	
LAMP5	2	INT	INT(2)	
LBP	19	INT	INT(17),2KU(1),2KD(1)	
LINC00493	19	FSD	FSD(1),INT(1),UT5(1),2KU(5),2KD(11)	
LINC01620	5	INT	INT(1),2KU(1),2KD(3)	
LPIN3	23	IND	IND(3),SYN(1),INT(15),2KU(2),2KD(2)	
LRRN4	58	FSD	FSD(1),STG(1),SYN(1),INT(42),UT5(2),2KU(8),2KD(3)	
LSM14B	40	MIS	MIS(1),SYN(1),INT(30),UT3(2),2KU(6)	
MACROD2	3041	SYN	SYN(1),INT(3028),UT5(1),UT3(4),2KU(1),2KD(6)	
MAFB	4	MIS	MIS(1),UT3(1),2KD(2)	
MANBAL	63	MIS	MIS(1),INT(54),UT3(4),2KD(4)	
MAP1LC3A	1	2KU	2KU(1)	
MAPRE1	11	INT	INT(7),UT3(1),2KU(3)	
MATN4	7	INT	INT(4),2KU(1),2KD(2)	
MAVS	28	INT	INT(13),UT5(1),UT3(11),2KU(1),2KD(2)	
MCM8	22	INT	INT(19),2KU(2),2KD(1)	
MGME1	52	MIS	MIS(2),SYN(2),INT(42),UT3(1),2KU(3),2KD(2)	
MKKS	60	IND	IND(1),MIS(4),SYN(3),INT(33),UT5(1),UT3(12),2KU(2),2KD(4)	
MMP24	27	MIS	MIS(1),SYN(1),INT(22),UT3(2),2KD(1)	
MMP24-AS1	2	MIS	MIS(1),2KD(1)	
MOCS3	5	UT3	UT3(3),2KU(1),2KD(1)	
MRGBP	11	INT	INT(3),UT3(3),2KU(2),2KD(3)	
MROH8	41	SYN	SYN(1),INT(35),UT3(1),2KU(3),2KD(1)	
MRPS26	19	MIS	MIS(2),INT(2),UT3(1),2KU(7),2KD(7)	
MTG2	43	MIS	MIS(3),SYN(3),INT(23),UT3(6),2KD(8)	
MTRNR2L3	17	UT5	UT5(2),2KU(13),2KD(2)	
MYBL2	8	INT	INT(8)	
MYH7B	18	MIS	MIS(3),SYN(2),INT(9),UT3(1),2KU(2),2KD(1)	
MYL9	10	INT	INT(2),UT3(3),2KD(5)	
NAA20	17	SYN	SYN(1),INT(7),UT5(1),UT3(6),2KU(1),2KD(1)	
NANP	7	INT	INT(4),UT3(2),2KD(1)	
NAPB	97	FSI	FSI(1),FSD(1),SYN(1),INT(81),UT3(4),2KU(2),2KD(7)	
NCOA3	25	MIS	MIS(1),INT(19),UT3(2),2KU(2),2KD(1)	
NCOA5	21	INT	INT(20),2KU(1)	
NCOA6	9	INT	INT(8),2KU(1)	
NDRG3	25	SYN	SYN(1),INT(21),2KU(2),2KD(1)	
NDUFAF5	55	FSD	FSD(1),UNK(1),INT(46),UT3(4),2KU(1),2KD(2)	
NECAB3	43	MIS	MIS(2),INT(25),UT5(3),UT3(1),2KU(3),2KD(9)	
NELFCD	27	MIS	MIS(3),SYN(2),INT(16),UT3(1),2KU(5)	
NEURL2	12	MIS	MIS(2),INT(5),UT5(1),2KU(3),2KD(1)	
NFATC2	170	INI	INI(1),MIS(1),SYN(1),INT(165),UT3(1),2KD(1)	
NFS1	25	MIS	MIS(2),INT(17),UT3(1),2KU(4),2KD(1)	
NINL	180	STG	STG(1),MIS(3),SYN(2),INT(169),2KU(4),2KD(1)	
NKX2-2	12	MIS	MIS(1),INT(1),UT5(3),UT3(1),2KU(4),2KD(2)	
NKX2-4	1	INT	INT(1)	
NNAT	5	UT3	UT3(1),2KD(4)	
NOL4L	239	MIS	MIS(2),SYN(1),INT(226),UT5(1),UT3(6),2KU(2),2KD(1)	
NOP56	2	MIS	MIS(1),2KU(1)	
NPEPL1	21	SPL	SPL(1),MIS(1),INT(16),2KU(1),2KD(2)	
NRSN2	31	INT	INT(25),2KU(4),2KD(2)	
NSFL1C	74	FSI	FSI(1),FSD(1),INI(1),MIS(1),SYN(3),INT(60),UT3(1),2KU(5),2KD(1)	
NTSR1	111	MIS	MIS(1),INT(99),UT3(4),2KU(4),2KD(3)	
NXT1	11	MIS	MIS(1),INT(3),UT3(1),2KU(4),2KD(2)	
OCSTAMP	16	FSI	FSI(1),MIS(1),SYN(1),INT(3),2KD(10)	
OGFR	16	INT	INT(14),2KU(2)	
OSBPL2	47	MIS	MIS(1),SYN(1),INT(43),UT3(1),2KD(1)	
OSER1	58	STG	STG(1),MIS(2),SYN(1),INT(33),UT3(1),2KD(20)	
OTOR	31	MIS	MIS(2),SYN(1),INT(11),UT5(2),UT3(1),2KU(9),2KD(5)	
OVOL2	41	INT	INT(37),2KU(4)	
OXT	8	2KU	2KU(3),2KD(5)	
PABPC1L	74	STL	STL(1),SYN(3),INT(60),2KU(5),2KD(5)	
PAK7	509	SYN	SYN(1),INT(504),UT5(1),2KU(2),2KD(1)	
PANK2	88	MIS	MIS(1),SYN(1),INT(63),UT3(9),2KU(4),2KD(10)	
PARD6B	4	INT	INT(4)	
PAX1	4	FSD	FSD(1),INT(1),UT3(2)	
PCED1A	37	FSD	FSD(1),IND(1),MIS(3),INT(14),UT3(1),2KU(3),2KD(14)	
PCIF1	2	INT	INT(2)	
PCK1	10	MIS	MIS(1),SYN(1),INT(1),UT3(5),2KD(2)	
PCNA	17	INT	INT(16),2KD(1)	
PCSK2	479	FSI	FSI(1),MIS(1),SYN(1),INT(458),UT3(3),2KU(3),2KD(12)	
PDRG1	12	MIS	MIS(1),INT(4),UT5(2),UT3(5)	
PDYN	12	INT	INT(7),UT5(1),2KU(4)	
PET117	11	INT	INT(4),UT5(1),UT3(2),2KU(2),2KD(2)	
PFDN4	26	INT	INT(19),UT3(2),2KU(2),2KD(3)	
PHACTR3	526	MIS	MIS(3),SYN(2),INT(513),UT3(1),2KU(1),2KD(6)	
PHF20	305	FSI	FSI(1),MIS(1),INT(290),UT3(3),2KU(6),2KD(4)	
PI3	8	MIS	MIS(1),2KU(1),2KD(6)	
PIGT	2	INT	INT(2)	
PIGU	16	INT	INT(16)	
PKIG	137	SYN	SYN(1),INT(134),UT5(1),2KU(1)	
PLAGL2	2	INT	INT(1),UT3(1)	
PLCB1	1266	STG	STG(1),SPL(1),MIS(3),INT(1250),UT3(1),2KU(1),2KD(9)	
PLCB4	271	INT	INT(257),UT5(2),2KU(12)	
PLCG1	47	MIS	MIS(3),SYN(2),INT(29),UT3(10),2KU(1),2KD(2)	
PLTP	30	SPL	SPL(1),SYN(1),INT(14),UT3(3),2KU(1),2KD(10)	
PMEPA1	99	MIS	MIS(1),INT(82),UT3(7),2KU(4),2KD(5)	
POFUT1	3	INT	INT(3)	
POLR3F	34	MIS	MIS(1),SYN(2),INT(21),UT3(3),2KU(3),2KD(4)	
PPP1R16B	117	INT	INT(116),2KU(1)	
PPP1R3D	19	MIS	MIS(1),UT5(2),UT3(3),2KU(10),2KD(3)	
PRELID3B	19	INT	INT(6),UT3(2),2KU(2),2KD(9)	
PREX1	268	FSI	FSI(1),FSD(1),STG(1),MIS(2),INT(261),UT3(1),2KD(1)	
PRND	8	UT3	UT3(6),2KD(2)	
PRNP	10	INT	INT(5),2KU(2),2KD(3)	
PRNT	38	INT	INT(25),UT3(2),2KU(11)	
PROCR	1	INT	INT(1)	
PROKR2	51	FSD	FSD(2),MIS(6),SYN(4),INT(15),2KU(8),2KD(16)	
PSMA7	7	SYN	SYN(1),INT(5),2KD(1)	
PSMF1	37	MIS	MIS(1),INT(33),2KU(2),2KD(1)	
PTGIS	15	INT	INT(13),UT3(1),2KD(1)	
PTPN1	119	SYN	SYN(2),INT(104),UT5(1),UT3(2),2KU(5),2KD(5)	
PTPRA	208	MIS	MIS(1),SYN(2),INT(185),UT3(9),2KU(4),2KD(7)	
PTPRT	1290	MIS	MIS(3),SYN(2),INT(1262),UT3(16),2KU(1),2KD(6)	
PXMP4	45	INT	INT(30),UT3(10),2KU(1),2KD(4)	
PYGB	142	FSI	FSI(1),MIS(3),SYN(5),INT(117),UT3(4),2KU(6),2KD(6)	
R3HDML	43	FSD	FSD(1),MIS(1),INT(23),UT3(1),2KU(3),2KD(14)	
RAB22A	131	SYN	SYN(3),INT(97),UT3(24),2KU(4),2KD(3)	
RAD21L1	94	INT	INT(90),2KD(4)	
RAE1	73	MIS	MIS(2),SYN(2),INT(65),UT5(1),2KU(3)	
RALGAPA2	88	MIS	MIS(2),SYN(1),INT(83),UT3(1),2KD(1)	
RALGAPB	156	FSI	FSI(1),MIS(7),SYN(7),INT(132),UT5(1),UT3(5),2KU(1),2KD(2)	
RALY	49	INT	INT(46),2KU(3)	
RASSF2	140	MIS	MIS(1),SYN(2),INT(130),UT5(1),UT3(4),2KU(2)	
RBBP8NL	50	MIS	MIS(1),SYN(4),INT(22),UT3(8),2KU(1),2KD(14)	
RBBP9	25	FSD	FSD(1),INT(10),UT5(1),UT3(6),2KU(2),2KD(5)	
RBCK1	12	MIS	MIS(1),INT(10),2KU(1)	
RBL1	134	MIS	MIS(3),SYN(1),INT(120),UT3(7),2KU(1),2KD(2)	
RBM12	15	MIS	MIS(1),SYN(1),INT(6),UT5(1),UT3(3),2KU(1),2KD(2)	
RBM38	10	INT	INT(6),UT3(1),2KD(3)	
RBM39	35	SYN	SYN(1),INT(31),UT5(1),2KU(2)	
RBPJL	4	MIS	MIS(1),INT(2),2KU(1)	
REM1	46	MIS	MIS(2),SYN(1),INT(29),2KU(7),2KD(7)	
RIMS4	71	INT	INT(67),UT3(3),2KU(1)	
RIN2	240	MIS	MIS(2),SYN(3),INT(228),UT3(2),2KU(4),2KD(1)	
RNF114	33	INT	INT(25),UT3(1),2KU(5),2KD(2)	
RNF24	108	FSD	FSD(1),INT(85),UT3(15),2KU(1),2KD(6)	
ROMO1	6	INT	INT(3),2KU(2),2KD(1)	
RP4-576H24.4	67	INT	INT(63),2KU(2),2KD(2)	
RP5-1187M17.10	46	STG	STG(1),MIS(2),SYN(4),INT(17),UT5(2),UT3(7),2KU(6),2KD(7)	
RP5-850E9.3	84	INT	INT(73),UT5(2),UT3(4),2KU(2),2KD(3)	
RP5-860F19.8	8	STG	STG(1),MIS(1),SYN(1),INT(2),2KU(1),2KD(2)	
RPN2	81	MIS	MIS(2),SYN(1),INT(74),UT5(1),2KU(1),2KD(2)	
RPRD1B	128	SPL	SPL(1),INT(119),UT3(4),2KU(2),2KD(2)	
RPS21	9	2KU	2KU(3),2KD(6)	
RRBP1	78	MIS	MIS(3),UNK(1),INT(68),2KU(3),2KD(3)	
RSPO4	37	INT	INT(35),UT5(1),UT3(1)	
RTFDC1	155	SYN	SYN(1),INT(139),UT3(9),2KU(3),2KD(3)	
SALL4	38	MIS	MIS(4),SYN(1),INT(23),UT3(2),2KU(6),2KD(2)	
SAMHD1	106	MIS	MIS(2),SYN(1),INT(94),UT3(2),2KU(2),2KD(5)	
SCAND1	7	INT	INT(3),UT5(1),2KD(3)	
SCP2D1	4	MIS	MIS(1),2KU(2),2KD(1)	
SCRT2	43	MIS	MIS(1),SYN(2),INT(20),UT5(3),UT3(4),2KU(2),2KD(11)	
SDC4	18	INT	INT(15),2KU(3)	
SDCBP2	45	MIS	MIS(1),INT(39),UT5(1),2KU(3),2KD(1)	
SEC23B	136	FSD	FSD(2),MIS(2),SYN(2),INT(117),UT5(3),UT3(1),2KU(6),2KD(3)	
SEL1L2	156	SYN	SYN(1),INT(151),2KU(1),2KD(3)	
SEMG1	15	FSI	FSI(1),MIS(3),UT5(1),2KU(10)	
SEMG2	6	MIS	MIS(1),SYN(1),INT(2),2KD(2)	
SERINC3	68	INT	INT(51),UT5(1),UT3(1),2KU(8),2KD(7)	
SGK2	33	MIS	MIS(1),INT(29),2KU(2),2KD(1)	
SIGLEC1	64	FSI	FSI(2),FSD(2),MIS(3),SYN(5),INT(43),UT3(1),2KU(5),2KD(3)	
SIRPA	153	MIS	MIS(3),SYN(1),INT(125),UT5(3),UT3(6),2KU(8),2KD(7)	
SIRPB1	54	MIS	MIS(2),SYN(2),INT(48),2KU(2)	
SIRPB2	29	INT	INT(18),UT3(3),2KU(5),2KD(3)	
SIRPD	47	INT	INT(40),UT5(2),UT3(1),2KU(3),2KD(1)	
SIRPG	62	STG	STG(1),IND(1),MIS(3),SYN(1),INT(43),UT5(1),UT3(4),2KU(4),2KD(4)	
SLA2	7	INT	INT(5),UT3(1),2KD(1)	
SLC12A5	5	INT	INT(5)	
SLC13A3	158	MIS	MIS(2),SYN(1),INT(142),UT3(1),2KU(12)	
SLC17A9	10	INT	INT(9),2KU(1)	
SLC23A2	183	FSI	FSI(1),MIS(4),SYN(1),INT(171),UT5(1),UT3(1),2KU(3),2KD(1)	
SLC24A3	820	MIS	MIS(4),SYN(1),INT(802),UT3(5),2KU(4),2KD(4)	
SLC2A10	27	FSI	FSI(1),SYN(1),INT(11),UT3(8),2KU(3),2KD(3)	
SLC32A1	36	FSI	FSI(1),MIS(4),SYN(3),INT(17),2KU(9),2KD(2)	
SLC35C2	35	INT	INT(14),UT3(8),2KU(5),2KD(8)	
SLC4A11	15	MIS	MIS(4),INT(8),2KU(2),2KD(1)	
SLC52A3	65	MIS	MIS(7),SYN(3),INT(48),2KU(3),2KD(4)	
SLC9A8	74	FSD	FSD(3),INT(67),UT3(2),2KU(1),2KD(1)	
SLCO4A1	46	STG	STG(1),SYN(3),INT(37),2KU(4),2KD(1)	
SLPI	9	SYN	SYN(1),INT(2),2KU(6)	
SLX4IP	284	FSD	FSD(1),SYN(1),INT(268),UT3(11),2KU(2),2KD(1)	
SMOX	40	INT	INT(31),UT3(3),2KU(1),2KD(5)	
SNAI1	29	MIS	MIS(1),INT(12),UT3(2),2KU(5),2KD(9)	
SNAP25	131	INT	INT(122),UT5(1),2KU(5),2KD(3)	
SNPH	78	MIS	MIS(2),INT(65),UT3(2),2KU(5),2KD(4)	
SNRPB	12	INT	INT(7),2KU(3),2KD(2)	
SNRPB2	37	MIS	MIS(2),INT(25),UT3(4),2KU(3),2KD(3)	
SNTA1	4	INT	INT(4)	
SNX21	14	SPL	SPL(1),SYN(1),INT(7),2KU(2),2KD(3)	
SNX5	47	SPL	SPL(1),MIS(1),INT(35),UT3(1),2KU(5),2KD(4)	
SOGA1	127	FSD	FSD(2),MIS(6),SYN(3),INT(113),UT3(1),2KU(1),2KD(1)	
SOX12	1	2KD	2KD(1)	
SPAG4	4	INT	INT(3),2KD(1)	
SPATA2	4	INT	INT(3),2KU(1)	
SPATA25	7	2KU	2KU(6),2KD(1)	
SPEF1	1	FSD	FSD(1)	
SPINT3	8	INT	INT(4),2KU(1),2KD(3)	
SPINT4	11	INT	INT(3),2KU(3),2KD(5)	
SPO11	11	SYN	SYN(2),INT(8),2KD(1)	
SPTLC3	410	MIS	MIS(3),INT(386),UT5(1),2KU(20)	
SRC	109	MIS	MIS(1),SYN(4),INT(87),UT3(9),2KU(1),2KD(7)	
SRSF6	4	INT	INT(1),2KU(2),2KD(1)	
SRXN1	19	FSD	FSD(1),INI(1),MIS(1),SYN(2),INT(6),UT5(1),UT3(1),2KU(3),2KD(3)	
SS18L1	35	MIS	MIS(1),SYN(1),INT(29),UT3(1),2KU(1),2KD(2)	
SSTR4	11	MIS	MIS(2),UT5(1),UT3(1),2KU(3),2KD(4)	
STAU1	77	MIS	MIS(2),INT(70),UT3(2),2KU(1),2KD(2)	
STK35	32	SYN	SYN(1),INT(14),UT3(7),2KU(3),2KD(7)	
STK4	101	MIS	MIS(1),INT(79),UT3(11),2KU(5),2KD(5)	
STX16	35	MIS	MIS(1),INT(30),2KU(2),2KD(2)	
SULF2	149	INT	INT(143),UT5(1),UT3(1),2KU(2),2KD(2)	
SUN5	39	MIS	MIS(2),SYN(1),INT(32),2KU(3),2KD(1)	
SYCP2	179	FSI	FSI(3),FSD(1),STG(1),SYN(3),INT(160),UT3(3),2KU(3),2KD(5)	
SYNDIG1	302	INT	INT(299),UT3(2),2KD(1)	
SYS1	35	SPL	SPL(1),SYN(1),INT(26),UT3(2),2KU(2),2KD(3)	
TAF4	276	MIS	MIS(8),SYN(3),INT(244),UT3(12),2KU(7),2KD(2)	
TASP1	455	MIS	MIS(1),INT(444),UT3(3),2KU(2),2KD(5)	
TBC1D20	17	INT	INT(17)	
TCF15	28	MIS	MIS(1),INT(16),UT5(3),2KU(4),2KD(4)	
TCFL5	37	MIS	MIS(1),INT(30),UT3(1),2KU(1),2KD(4)	
TFAP2C	31	FSI	FSI(2),MIS(4),INT(10),UT3(5),2KU(5),2KD(5)	
TGIF2	36	INT	INT(22),UT5(1),UT3(7),2KU(4),2KD(2)	
TGIF2-C20orf24	46	INT	INT(43),2KU(2),2KD(1)	
TGM2	54	MIS	MIS(3),SYN(3),INT(43),UT3(4),2KU(1)	
TGM3	128	MIS	MIS(2),SYN(1),INT(90),UT3(8),2KU(6),2KD(21)	
TGM6	93	SYN	SYN(1),INT(86),2KU(2),2KD(4)	
THBD	17	MIS	MIS(2),UT5(1),UT3(4),2KU(7),2KD(3)	
TLDC2	23	INT	INT(20),2KD(3)	
TM9SF4	16	INT	INT(14),UT5(1),2KU(1)	
TMC2	334	FSI	FSI(1),MIS(4),SYN(4),INT(318),2KU(6),2KD(1)	
TMEM189	63	MIS	MIS(1),INT(48),UT3(11),2KU(2),2KD(1)	
TMEM189-UBE2V1	108	MIS	MIS(1),INT(98),UT3(6),2KU(2),2KD(1)	
TMEM230	73	SYN	SYN(1),INT(61),2KU(1),2KD(10)	
TMEM239	9	SYN	SYN(1),UT3(2),2KU(4),2KD(2)	
TMEM74B	1	UT5	UT5(1)	
TMX4	59	SYN	SYN(1),INT(52),UT3(3),2KU(2),2KD(1)	
TNNC2	20	FSI	FSI(1),MIS(1),INT(13),2KD(5)	
TOMM34	30	INT	INT(20),2KU(3),2KD(7)	
TOP1	94	INT	INT(90),UT5(1),2KU(3)	
TOX2	192	SYN	SYN(4),INT(183),2KU(2),2KD(3)	
TP53INP2	1	INT	INT(1)	
TP53RK	7	FSI	FSI(1),INT(3),UT3(2),2KD(1)	
TP53TG5	10	INT	INT(4),UT3(2),2KU(3),2KD(1)	
TPX2	21	INT	INT(17),UT5(2),2KU(2)	
TRIB3	36	IND	IND(1),INT(21),2KU(8),2KD(6)	
TRMT6	7	FSD	FSD(1),INT(5),2KD(1)	
TRPC4AP	110	MIS	MIS(1),INT(105),UT3(2),2KD(2)	
TSHZ2	950	FSI	FSI(2),FSD(1),MIS(6),SYN(7),INT(883),UT3(37),2KD(14)	
TTI1	71	MIS	MIS(2),SYN(1),INT(64),UT3(1),2KU(1),2KD(2)	
TTLL9	102	FSD	FSD(1),MIS(2),SYN(1),INT(92),2KD(6)	
TTPAL	39	MIS	MIS(1),INT(19),UT3(12),2KU(2),2KD(5)	
TUBB1	12	MIS	MIS(2),INT(3),UT3(1),2KU(1),2KD(5)	
UBE2C	53	FSI	FSI(1),INT(30),2KU(14),2KD(8)	
UBE2V1	46	INT	INT(37),UT3(6),2KU(2),2KD(1)	
UBOX5	76	SYN	SYN(1),INT(69),UT3(1),2KU(4),2KD(1)	
UQCC1	53	MIS	MIS(1),INT(50),UT3(1),2KU(1)	
VAPB	44	INT	INT(41),UT5(1),UT3(1),2KU(1)	
VPS16	29	FSD	FSD(1),MIS(2),SYN(3),INT(22),2KD(1)	
VSTM2L	57	SYN	SYN(1),INT(49),UT3(3),2KU(2),2KD(2)	
VSX1	26	MIS	MIS(1),INT(13),UT5(2),UT3(2),2KU(5),2KD(3)	
WFDC10A	10	INT	INT(4),2KU(2),2KD(4)	
WFDC10B	28	INT	INT(23),2KU(5)	
WFDC11	68	MIS	MIS(1),SYN(1),INT(56),UT3(1),2KU(2),2KD(7)	
WFDC12	4	2KU	2KU(2),2KD(2)	
WFDC13	20	MIS	MIS(1),SYN(2),INT(8),UT3(1),2KD(8)	
WFDC2	29	INT	INT(13),2KU(5),2KD(11)	
WFDC3	32	MIS	MIS(1),SYN(1),INT(21),2KU(9)	
WFDC5	13	INT	INT(7),2KU(6)	
WFDC6	14	INT	INT(8),2KU(4),2KD(2)	
WFDC8	31	INT	INT(24),2KU(4),2KD(3)	
WFDC9	42	SYN	SYN(1),INT(32),2KU(5),2KD(4)	
WISP2	6	INT	INT(4),2KU(1),2KD(1)	
XKR7	39	INT	INT(30),UT3(7),2KD(2)	
XRN2	93	FSD	FSD(2),SYN(1),INT(83),2KU(6),2KD(1)	
YWHAB	64	INT	INT(52),UT5(1),UT3(5),2KU(2),2KD(4)	
ZBP1	23	INT	INT(16),UT5(1),UT3(1),2KU(1),2KD(4)	
ZCCHC3	5	UT3	UT3(4),2KU(1)	
ZFP64	365	MIS	MIS(4),SYN(8),INT(350),UT5(1),2KU(2)	
ZHX3	143	STG	STG(1),SPL(1),MIS(5),SYN(2),INT(117),UT3(12),2KU(2),2KD(3)	
ZMYND8	283	FSI	FSI(2),FSD(1),MIS(2),SYN(2),INT(268),UT3(2),2KU(1),2KD(5)	
ZNF133	47	MIS	MIS(3),INT(38),2KU(2),2KD(4)	
ZNF217	79	STG	STG(1),IND(1),MIS(6),SYN(7),INT(58),UT3(2),2KU(2),2KD(2)	
ZNF334	27	MIS	MIS(1),SYN(1),INT(23),2KU(1),2KD(1)	
ZNF335	5	INT	INT(5)	
ZNF337	25	FSD	FSD(1),MIS(1),SYN(1),INT(19),2KU(2),2KD(1)	
ZNF341	47	MIS	MIS(1),SYN(1),INT(38),UT3(1),2KD(6)	
ZNF343	71	FSD	FSD(1),MIS(1),INT(58),UT5(1),UT3(1),2KU(5),2KD(4)	
ZNF831	52	MIS	MIS(1),SYN(1),INT(34),UT3(10),2KU(5),2KD(1)	
ZNFX1	28	FSI	FSI(1),MIS(3),SYN(1),INT(13),UT3(3),2KU(2),2KD(5)	
ZSWIM1	10	MIS	MIS(1),INT(5),2KU(4)	
ZSWIM3	21	FSD	FSD(1),INI(1),SYN(1),INT(6),UT5(1),UT3(2),2KU(5),2KD(4)	
